{
  "name": "agentflow",
  "version": "2.0.0",
  "description": "Autonomous AI development pipeline using your Kanban board as the orchestration layer. Spawns builder, reviewer, and tester agents as a team with instant handoffs and infrastructure-level quality gates.",
  "author": {
    "name": "UrRhb",
    "url": "https://github.com/UrRhb"
  },
  "license": "MIT",
  "homepage": "https://github.com/UrRhb/agentflow",
  "repository": "https://github.com/UrRhb/agentflow"
}
